<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="117dp"
        android:src="@drawable/outline_account_circle_24"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Sign You in "
        android:textSize="28dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/outline_account_circle_24"
        android:textColorHint="@color/black"
        android:background="@drawable/border"
        android:hint="Username" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:padding="10dp"
        android:drawableLeft="@drawable/baseline_security"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:hint="Password" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#189CFF"
        android:text="Login"
        android:textSize="20dp" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="forgot password"
        android:textColor="#092DF2"
        android:textSize="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="OR"/>

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="79dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/google"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/googlelogo"/>


        <ImageView
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/face"/>

    </LinearLayout>


</LinearLayout>